   _____          __  __ ____ _____          _____   ____  _____    _____  ______   ______ ____  _   _ _____   ____   
  / ____|   /\   |  \/  |  _ \_   _|   /\   |  __ \ / __ \|  __ \  |  __ \|  ____| |  ____/ __ \| \ | |  __ \ / __ \  
 | |       /  \  | \  / | |_) || |    /  \  | |  | | |  | | |__) | | |  | | |__    | |__ | |  | |  \| | |  | | |  | | 
 | |      / /\ \ | |\/| |  _ < | |   / /\ \ | |  | | |  | |  _  /  | |  | |  __|   |  __|| |  | | . ` | |  | | |  | | 
 | |____ / ____ \| |  | | |_) || |_ / ____ \| |__| | |__| | | \ \  | |__| | |____  | |   | |__| | |\  | |__| | |__| | 
  \_____/_/    \_\_|  |_|____/_____/_/    \_\_____/ \____/|_|  \_\ |_____/|______| |_|    \____/|_| \_|_____/ \____/  
                                                                                                                      
                                                                                       ____   ___   ____       ___ ___   ____  ____   ____  ___       _       ___   ____   ___  _____ 
|    \ /   \ |    \     |   |   | /    ||    \ |    |/   \     | |     /   \ |    \ /  _]|     |
|  o  )     ||  D  )    | _   _ ||  o  ||  D  ) |  ||     |    | |    |     ||  o  )  [_ |__/  |
|   _/|  O  ||    /     |  \_/  ||     ||    /  |  ||  O  |    | |___ |  O  ||   _/    _]|   __|
|  |  |     ||    \     |   |   ||  _  ||    \  |  ||     |    |     ||     ||  | |   [_ |  /  |
|  |  |     ||  .  \    |   |   ||  |  ||  .  \ |  ||     |    |     ||     ||  | |     ||     |
|__|   \___/ |__|\_|    |___|___||__|__||__|\_||____|\___/     |_____| \___/ |__| |_____||_____|
                                                                                                                                